{
  "connectionString": "postgresql://postgres:mRRWKpCxvltpPLyjGHqTNREUuQeZbwPP@switchback.proxy.rlwy.net:18439/railway",
  "database": {
    "host": "switchback.proxy.rlwy.net",
    "port": 18439,
    "user": "postgres",
    "password": "mRRWKpCxvltpPLyjGHqTNREUuQeZbwPP",
    "database": "railway"
  },
  "secret": "jwt_secret_8f7d6e5c4b3a2d1e0f9c8b7a6d5e4f3c2b1a0d9e8f7c6b5a4d3e2f1c0b9a8d7e6f5",
  "emailFrom": "info@node-mysql-signup-verification-api.com",
  "smtpOptions": {
    "host": "smtp.ethereal.email",
    "port": 587,
    "auth": {
      "user": "wiley90@ethereal.email",
      "pass": "ctusr9FpPn8ywYhnej"
    }
  }
}
