{
  "connectionString": "postgresql://postgres:mRRWKpCxvltpPLyjGHqTNREUuQeZbwPP@postgres-7wqe.railway.internal:5432/railway",
  "database": {
    "host": "postgres-7wqe.railway.internal",
    "port": 5432,
    "user": "postgres",
    "password": "mRRWKpCxvltpPLyjGHqTNREUuQeZbwPP",
    "database": "railway"
  },
  "secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
  "emailFrom": "jermain87@ethereal.email",
  "smtpOptions": {
    "host": "smtp.ethereal.email",
    "port": 587,
    "auth": {
      "user": "jermain87@ethereal.email",
      "pass": "sr7WJ3JVDXwSErcTWV"
    }
  }
}
